0001 T __16__rt_divtest
0002 T __16__rt_memclr
0003 T __16__rt_memmove
0004 T __16__rt_memset
0005 T __16__rt_sdiv
0006 T __16__rt_sdiv10
0007 A __16__rt_udiv
0008 T __16__rt_udiv10
0009 T __16_ll_cmpu
0010 T __c89vsprintf
0011 T __call_via_r2
0012 T __call_via_r3
0013 A __ll_mullu
0014 T __pvfn__Fv
0015 A __rt_divtest
0016 A __rt_memclr
0017 A __rt_memclr_w
0018 A __rt_memcpy
0019 A __rt_memcpy_w
0020 A __rt_memmove
0021 A __rt_memset
0022 A __rt_sdiv
0023 A __rt_sdiv10
0024 A __rt_udiv
0025 A __rt_udiv10
0026 A __rt_uwrite4
0027 A __softfp_asin
0028 T __softfp_atof
0029 A __softfp_cos
0030 A __softfp_floor
0031 A __softfp_log
0032 A __softfp_modf
0033 A __softfp_sin
0034 A __softfp_sqrt
0035 A _dadd
0036 T _dcmpeq
0037 A _dcmpge
0038 A _dcmple
0039 A _ddiv
0040 A _dflt
0041 A _dmul
0042 A _dsub
0043 A _itoa
0044 A _ll_cmpu
0045 A _ll_rsblu
0046 A _ll_sdiv
0047 A _ll_sub
0048 A _ll_to_l
0049 A _ll_ushift_r
0050 D _region_table
0051 A _rt_memset
0052 T _sprintf
0053 T abs_0
0054 D ADN_storage_mgr
0055 T AFW_AddAppToRoutingStack
0056 T AFW_AddEv
0057 A AFW_AddEvAux
0058 A AFW_AddEvAuxD
0059 A AFW_AddEvEvD
0060 A AFW_AddEvNoD
0061 T AFW_AddEvPriv
0062 T AFW_AddSvcEvAux
0063 T AFW_AddSvcEvAuxD
0064 T AFW_AddSvcEvEvD
0065 T AFW_AddSvcEvNoD
0066 T AFW_ClearKeyFeedbackTone
0067 T AFW_ClearUIFeedbackTone
0068 T AFW_ConsumeEv
0069 T AFW_CopyEvToInternalQueue
0077 A AFW_FindAppInStack
0078 T AFW_FreeAppPortHandle
0079 T AFW_FreeEventListData
0080 T AFW_GenAppInstanceId
0081 T AFW_GenAppRegistryId
0082 A AFW_GetActiveSession
0083 A AFW_GetAppsInSession
0088 T AFW_GetFromInternalQueue
0089 T AFW_GetInternalQueueData
0090 A AFW_GetNumSessions
0091 A AFW_GetSessionInfo
0092 A AFW_GetSessionList
0093 T AFW_GetSessionOfApp
0094 D AFW_gNumRegisteredApps
0095 D AFW_gRegistrationTable
0096 D AFW_gRunnerInstance
0097 A AFW_InitInternalDataStructs
0099 T AFW_InquireToken
0100 T AFW_IntAppGetInstData
0101 T AFW_MoveSessionToBottom
0102 T AFW_ReleaseToken
0103 T AFW_RequestToken
0104 T AFW_SetasNextActiveSession
0105 T AFW_SetSessionToActive
0106 D AFW_StartFunctActive
0107 T AFW_TransferToken
0108 T AFW_TranslateEv
0109 T AFW_TranslateEvAux
0110 T AFW_TranslateEvAuxD
0111 T AFW_TranslateEvEvD
0112 T AFW_TranslateEvNoD
0113 A AhiDevClose
0114 A AhiDevEnum
0115 T AhiDevNum
0116 A AhiDevOpen
0117 A AhiDispBlend
0118 A AhiDispIsInVBlank
0119 A AhiDispModeClip
0120 A AhiDispModeEnum
0121 A AhiDispModeGet
0122 A AhiDispModeSet
0123 A AhiDispOverlayCaps
0124 A AhiDispOverlayCapsEx
0125 A AhiDispOverlayOrderEx
0126 A AhiDispOverlayPos
0127 A AhiDispOverlayPosEx
0128 A AhiDispOverlayState
0129 A AhiDispOverlayStateEx
0130 A AhiDispOverlaySurf
0131 A AhiDispOverlaySurf2
0132 A AhiDispOverlaySurfEx
0133 A AhiDispState
0134 A AhiDispSurfGet
0135 A AhiDispSurfSet
0136 A AhiDispUpdate
0137 A AhiDispWaitVBlank
0138 A AhiDrawAlphaBlt
0139 A AhiDrawAlphaSet
0140 A AhiDrawAlphaSetEx
0141 A AhiDrawBgColorSet
0142 A AhiDrawBitBlt
0143 A AhiDrawBitBltMulti
0144 A AhiDrawBitmapBlt
0145 A AhiDrawBlendBlt
0146 A AhiDrawBrushBgColorSet
0147 A AhiDrawBrushFgColorSet
0148 A AhiDrawBrushSet
0149 A AhiDrawChar
0150 A AhiDrawClipDstSet
0151 A AhiDrawClipSrcSet
0152 A AhiDrawFgColorSet
0153 A AhiDrawFlush
0154 A AhiDrawGlyph
0155 A AhiDrawLines
0156 A AhiDrawLineStyleSet
0157 A AhiDrawMaskBlt
0158 A AhiDrawMaskBltEx
0159 A AhiDrawMonoBltMulti
0160 A AhiDrawRopSet
0161 A AhiDrawRotateBlt
0162 A AhiDrawSpans
0163 A AhiDrawSpriteBlt
0164 A AhiDrawStretchBlt
0165 A AhiDrawSurfDstSet
0166 A AhiDrawSurfSrcSet
0167 A AhiDrawSwapBlt
0168 A AhiDrawTileBlt
0169 A AhiDrawTransBlt
0170 A AhiIntersect
0171 A AhiPwrModeGet
0172 A AhiPwrModeSet
0173 A AhiSurfAlloc
0174 A AhiSurfCopy
0175 A AhiSurfFree
0176 A AhiSurfGetLargestFreeBlockSize
0177 A AhiSurfInfo
0178 A AhiSurfLock
0179 A AhiSurfReuse
0180 A AhiSurfUnlock
0181 T AlertStatusStart
0182 D ALMCLK_REMINDER_START
0183 T AlmclkReminderUtilCallInProgress
0184 A AmMemAlloc
0186 A AmMemFree
0188 A AMS_ResumeUserVM
0189 A AMS_StopUserVM
0190 A AMS_SuspendUserVM
0191 A AMS_TimerCreate
0192 A AP_Utility_SendUISEvent
0193 A APP_AIRPLANEMODE_MainRegister
0195 A APP_ChangeRoutingStack
0196 T APP_COLOR_MainRegister
0198 A APP_Done
0200 A APP_ExitStateAndApp
0201 T APP_FSS_GetFileTypeIcon
0202 T APP_GetInstData
0203 A APP_HandleDialogDeleteAndConsumeEv
0213 T APP_MenuEnter
0214 T APP_MenuExit
0215 T APP_MenuInitAppData
0216 A APP_MMC_THEME_MainRegister
0217 T APP_MMC_Util_GetMediaTitle
0218 T APP_MMC_Util_IsFileDRM
0219 A APP_MMC_Util_IsVideoCall
0220 A APP_MMC_Util_IsVoiceCall
0221 T APP_MMC_Util_RegisterTimer
0222 T APP_MMC_Util_SetController
0223 T APP_MMC_UtilComputeNextMediaFile
0224 T APP_MMC_UtilComputePrevMediaFile
0225 T APP_MMC_UtilConsumeEvGoToPrevState
0226 T APP_MMC_UtilMarkUnMarkCurrentFile
0227 A APP_MMC_UtilRestartVariousTimers
0228 A APP_MMC_UtilStopVariousTimers
0229 A app_pra_registration_table
0232 A APP_StateExit
0233 T APP_SyncML_MainRegister
0234 T APP_SYNCMLMGR_MainRegister
0235 A APP_USBSETTINGS_MainRegister
0236 A APP_UtilAddEvChangeListPosition
0237 A APP_UtilAddEvUISGetDataForItem
0238 A APP_UtilAddEvUISListChange
0239 A APP_UtilAddEvUISListData
0240 T APP_UtilAddEvUISSetData
0242 A APP_UtilConsumeEvAndExit
0244 A APP_UtilGetAppName
0245 T APP_UtilGetDataVolume
0246 A APP_UtilHistGoToPrevState
0247 A APP_UtilHistSaveAndChangeState
0248 T APP_UtilMapStateTagToState
0249 T APP_UtilShortcutAcceptCreate
0250 T APP_UtilShortcutBuildRecord
0251 T APP_UtilShortcutCopyRecordFromEv
0252 T APP_UtilShortcutCreateAppShortcut
0253 T APP_UtilShortcutGetShortcutType
0254 T APP_UtilShortcutRejectCreate
0255 T APP_UtilShortcutRejectInvoke
0256 A APP_UtilStartCyclicalTimer
0257 A APP_UtilStartTimer
0258 A APP_UtilStopTimer
0260 T APRSmsB64EncodeGroup
0261 C AUDIO_STATUS
0262 C BEGIN_4A__IN_DB
0263 A bIntersect
0264 T bsearch
0265 D CALL_ALERT
0266 C CALL_MISSED_STATUS
0267 D Class_dal
0268 A CLIPBOARD
0269 D clipboard_data_buf
0270 D connect_status_USB_CABLE
0271 D current_usb_cfg_set
0272 A DAL_AdjustContrast
0273 A DAL_ATIDevMemConfiguration
0274 A DAL_BackLightOff
0275 A DAL_BackLightOn
0276 A DAL_DisableDisplay
0277 A DAL_EnableDisplay
0278 A DAL_FreeCache
0279 A DAL_GetActiveATIDevMemConfiguration
0280 A DAL_GetBackLightStatus
0281 A DAL_GetCachedSurface
0282 A DAL_GetCacheSize
0283 A DAL_GetDeviceContext
0284 A DAL_GetDisplayPixelAddress
0285 A DAL_GetDisplayState
0286 A DAL_GetDrawingSurface
0287 A DAL_GetDxHandle
0288 T DAL_GetPrimarySurface
0289 A DAL_GetRmHandle
0290 A DAL_PrepareForRecovery
0291 A DAL_Refresh
0292 T DAL_UpdateDisplayRegion
0293 T DAL_UpdateRectangleDisplayRegion
0294 A DAL_WriteDisplayRegion
0295 D DATEBOOK_REMINDER
0296 D db_state_KP_LOCK_OFFSET
0297 A device_Alloc_mem
0298 A device_Free_mem_fn
0299 T device_Get_SoftwareVersion
0300 D display_source_buffer
0301 A DL_AccGetChargerType
0302 A DL_AccGetConnectionStatus
0303 A DL_AccIsExternalPowerActive
0304 T DL_AccIsHeadsetAvailable
0305 T DL_AccVehicleKitPresent
0306 A DL_AudGetVolumeSetting
0307 A DL_AudPlayTone
0308 T DL_AudQuerySpeakerSetting
0309 T DL_AudSetPathMode
0310 A DL_AudSetVolumeSetting
0311 T DL_AudStartFunlight
0312 T DL_AudStopFunlight
0313 A DL_AudStopTone
0314 T DL_Char_convASCIItoUCS2String
0315 T DL_Char_convBig5toUCS2Buf
0316 A DL_Char_convCP1251toUCS2String
0317 T DL_Char_convCP1255toUCS2String
0318 T DL_Char_convGB2312toUCS2Buf
0319 T DL_Char_convKOI8RtoUCS2String
0320 A DL_Char_convUCS2toASCIIString
0321 A DL_Char_convUCS2toCyrillicString
0322 A DL_Char_convUCS2toUTF8String
0323 A DL_Char_convUTF8toUCS2String
0324 A DL_ClkDeleteIndividualEvent
0325 T DL_ClkGetClock
0326 A DL_ClkGetDate
0327 T DL_ClkGetMaxCities
0328 T DL_ClkGetNitzClock
0329 T DL_ClkGetParsedClock
0330 A DL_ClkGetTime
0331 T DL_ClkGetTimezoneFromIndex
0332 T DL_ClkPack
0333 T DL_ClkSetClock
0334 A DL_ClkSetDate
0335 T DL_ClkSetParsedClock
0336 A DL_ClkSetTime
0337 T DL_ClkSetWakeupEvent
0338 A DL_ClkStartCyclicalTimer
0339 A DL_ClkStartTimer
0340 T DL_ClkStartTimerWithSlip
0341 A DL_ClkStopTimer
0342 A DL_ClkStoreIndividualEvent
0343 T DL_ClkTimezoneFromGSM
0344 T DL_ClkTimezoneToGSM
0345 T DL_ClkUnpack
0346 A DL_DbAlmclkCreateRecord
0347 A DL_DbAlmclkDeleteAllRecords
0348 A DL_DbAlmclkDeleteRecordByIndex
0349 A DL_DbAlmclkGetNumberOfRecords
0350 A DL_DbAlmclkGetRecordByID
0351 A DL_DbAlmclkGetRecordByIndex
0352 A DL_DbAlmclkModifyRecord
0353 T DL_DbAlmclkRegisterApplication
0354 T DL_DbAlmclkUnregisterApplication
0355 A DL_DbFeatureGetBlock
0356 A DL_DbFeatureGetCurrentState
0357 A DL_DbFeatureGetSoftwareVersion
0358 A DL_DbFeatureGetValue
0359 A DL_DbFeatureGetValueString
0360 T DL_DbFeatureMasterClear
0361 T DL_DbFeatureMasterReset
0362 T DL_DbFeatureResetLifeTimer
0363 A DL_DbFeatureStoreBlock
0364 A DL_DbFeatureStoreState
0365 A DL_DbFeatureStoreValueString
0366 A DL_DbGetFeatureAvailability
0367 A DL_DbGetFirstAvailableNumber
0368 A DL_DBK_AddEventToDatabase
0369 A DL_DBK_DeleteEventFromDatabase
0370 A DL_DBK_GetEventInstanceByIdNumber
0371 A DL_DBK_GetFirstEventInTimeFrame
0372 A DL_DBK_GetMonthView
0373 A DL_DBK_GetNextAlarm
0374 A DL_DBK_GetNextEventForDayView
0375 A DL_DBK_GetNextEventInTimeFrame
0376 A DL_DBK_GetWeekView
0377 A DL_DBK_IsMemoryFull
0378 A DL_DBK_LockDatebookDatabase
0379 A DL_DBK_RegisterApplication
0380 A DL_DBK_TestForEventOverlap
0381 A DL_DBK_UnLockDatebookDatabase
0382 A DL_DBK_UnregisterApplication
0383 A DL_DBK_UpdateEventData
0384 A DL_DbMessageGenericGetMessage
0385 A DL_DbMessageGenericGetMessageIDList
0386 T DL_DbMessageGenericGetTotalMessag
0387 T DL_DbMessageGenericGetTotalMessage
0388 T DL_DbPhoneBookDeleteAllRecords
0389 T DL_DbPhoneBookFindCachedRecordByTelno
0390 A DL_DbPhoneBookFindRecordByTelno
0391 T DL_DbPhoneBookGetCategoryRecordByIndex
0392 T DL_DbPhoneBookGetNumberofCategories
0393 T DL_DbPhoneBookGetNumberRecords
0394 T DL_DbPhoneBookGetRecordByIndex
0395 T DL_DbPhoneBookGetUsedRecords
0396 T DL_DbPhoneBookStoreCategoryRecord
0397 T DL_DbPhoneBookStoreRecord
0398 A DL_DbShortcutCreateRecord
0399 A DL_DbShortcutDeleteRecord
0400 A DL_DbShortcutGetNumOfRecordsAvailable
0401 A DL_DbShortcutGetNumOfRecordsUsed
0402 A DL_DbShortcutGetNumOfURLRecordsAvailable
0403 A DL_DbShortcutGetNumOfURLRecordsUsed
0404 A DL_DbShortcutGetRecordByRecordId
0405 A DL_DbShortcutGetshortcutType
0406 A DL_DbShortcutGetURLByURLId
0407 A DL_DbShortcutUpdateRecord
0408 A DL_DbSigNamGetSecurityCode
0409 T DL_DbSigNamGetTrueIMSI
0410 A DL_DbSigNamGetUnlockCode
0411 A DL_DbSigNamStoreSecurityCode
0412 A DL_DbSigNamStoreUnlockCode
0413 A DL_DbWebSessionsAddSession
0414 A DL_DbWebSessionsDeleteSessionByIndex
0415 A DL_DbWebSessionsFindAbsIndexByName
0416 A DL_DbWebSessionsGetDefaultSessionIndex
0417 A DL_DbWebSessionsGetNumberAvailableSessions
0418 A DL_DbWebSessionsGetNumberGoodSessions
0419 A DL_DbWebSessionsGetNumberUsedSessions
0420 A DL_DbWebSessionsGetSessionByIndex
0421 A DL_DbWebSessionsSetDefaultSessionIndex
0422 A DL_DSMA_ProxyActivate
0423 A DL_DSMA_ProxyAttributeGet
0424 A DL_DSMA_ProxyAttributeSet
0425 A DL_DSMA_ProxyCreate
0426 A DL_DSMA_ProxyDeactivate
0427 A DL_DSMA_ProxyDeactivateSocket
0428 A DL_DSMA_ProxyDestroy
0429 A DL_DSMA_ProxyRead
0430 A DL_DSMA_ProxyWrite
0431 T DL_FEM_CheckArfcn
0432 T DL_FEM_GetVersion
0433 T DL_FEM_SetDsmAllowance
0434 T DL_FEM_StartCellSticker
0435 T DL_FEM_StopCellSticker
0436 T DL_FsClear
0438 A DL_FsDeleteFile
0439 A DL_FsDirExist
0440 T DL_FsFDeleteFile
0441 A DL_FsFFileExist
0442 T DL_FsFGetFileSize
0443 A DL_FsFGetPosition
0444 T DL_FsFileExist
0445 A DL_FsFlush
0446 A DL_FsFMoveFile
0448 A DL_FsFSetAttr
0449 A DL_FsGetAttr
0450 T DL_FsGetClassPath
0451 T DL_FsGetCreateTime
0452 T DL_FsGetDevice
0453 A DL_FsGetFileName
0454 A DL_FsGetFileNameWithExt
0456 A DL_FsGetFileType
0457 A DL_FsGetIDFromURI
0458 T DL_FsGetModTime
0459 A DL_FsGetPath
0460 T DL_FsGetSpace
0461 A DL_FsGetURIFromID
0462 A DL_FsGetVolume
0463 A DL_FsGetVolumeDescr
0464 T DL_FsICloseFile
0465 T DL_FsICopyFile
0466 T DL_FsISearch
0467 T DL_FsISearchDelete
0468 T DL_FsIWriteFile
0469 T DL_FsLnkSGetTime
0470 A DL_FsMkDir
0471 T DL_FsMoveFile
0474 A DL_FsRenameFile
0475 A DL_FsRmDir
0476 T DL_FsSearch
0477 A DL_FsSearchClose
0478 A DL_FsSearchResults
0479 T DL_FsSeekFile
0480 T DL_FsSFGetFileName
0481 A DL_FsSGetAttr
0482 T DL_FsSGetCreateTime
0483 A DL_FsSGetFileName
0484 A DL_FsSGetFileNameWithExt
0486 A DL_FsSGetFileType
0487 T DL_FsSGetLastDirName
0488 T DL_FsSGetModTime
0489 A DL_FsSGetPath
0490 A DL_FsSGetVolume
0491 A DL_FsSRenameFile
0492 A DL_FsSSearch
0493 A DL_FsSSetAttr
0494 T DL_FsTmpNam
0495 A DL_FsVolumeEnum
0496 A DL_FsWriteFile
0497 A DL_KeyEnableDisableKeypad
0498 A DL_KeyGetNumberOfSoftkeys
0499 A DL_KeyInjectKeyPress
0500 A DL_KeyKjavaGetKeyState
0501 A DL_KeyQueryHookswitchState
0503 A DL_KeyQueryKeypadStatus
0504 A DL_KeyUpdateKeypadBacklight
0505 T DL_OmaDrmCheckRights
0506 T DL_PTX_Call_GetCallState
0507 T DL_PudReasonForPowerUpDL
0508 T DL_PudReasonForPowerUpEng
0509 A DL_PudSoftReset
0510 A DL_PwrGetActiveBattery
0511 A DL_PwrGetActiveBatteryPercent
0512 A DL_PwrGetAttachedBattery
0513 A DL_PwrGetAuxBatteryType
0514 A DL_PwrGetChargingMode
0515 A DL_PwrGetLowBatteryStatus
0516 A DL_PwrGetMainBatteryType
0517 A DL_SigCallGetCallStates
0518 A DL_SigCallReleaseReq
0519 A DL_SigCallSSAbortUSSDReq
0520 A DL_SigCallSSOperationReq
0521 A DL_SigCallSSSendUSSDResponseReq
0522 T DL_SigMsgIsSMSTrasactionInProgress
0523 A DL_SigMsgSendTextMsgReq
0524 A DL_SigRegGetCellID
0525 T DL_SigRegGetLAI
0526 T DL_SigRegQueryGprsEgprs
0527 T DL_SigRegQueryGprsEgprsState
0528 A DL_SigRegQuerySignalStrength
0529 T DL_SigRegRfModeReq
0530 T DL_SigRegSetMobileClass
0531 A DL_SimMgrGetPinStatus
0532 A DRM_ClearResource
0533 A DRM_CreateResource
0534 A DRM_GetCurrentLanguage
0535 T DRM_GetFontInfo
0536 A DRM_GetResource
0537 A DRM_GetResourceLength
0538 T DRM_GetResourceType
0539 A DRM_SetLanguage
0540 A DRM_SetResource
0541 A DxHandle
0542 C EV_ALMCLK_REMINDER_START
0543 C EV_ANIMATION_COMPLETED
0544 D EV_BacklightContinueOn
0545 D EV_BacklightRestore
0546 D EV_BacklightTimeout
0547 C EV_BROWSE
0548 C EV_BT_POWER
0549 C EV_BT_SEND
0550 C EV_CALL_ALERT
0551 D EV_CALL_INCOMING
0552 D EV_CALL_PLACE1
0553 D EV_CALL_PLACE2
0554 D EV_CALL_TERMINATED
0555 C EV_CALLS_INCOMING
0556 C EV_CALLS_MISSED
0557 C EV_CALLS_TERMINATED
0558 C EV_CANCEL
0559 D EV_CHANGE_MODE
0560 C EV_CREATE_SHORTCUT
0561 C EV_CYCLE_COMPLETED
0562 C EV_DATA
0563 C EV_DATA_CHANGE
0564 C EV_DATEBOOK_REMINDER
0565 C EV_DBK_ADD_EVENT
0566 C EV_DBK_DATABASE_QUERY
0567 C EV_DBK_MONTH_VIEW
0568 C EV_DBK_WEEK_VIEW
0569 C EV_DEVICE_ATTACH
0570 C EV_DEVICE_DETACH
0572 C EV_DISPLAY_ACTIVE
0573 C EV_DISPLAY_NO_ACTIVE
0574 D EV_DisplayActivity
0575 D EV_DisplayTimeout
0577 C EV_DSMA_BUFF_STATE
0578 C EV_DSMA_PROXY_ATTR
0579 C EV_DSMA_PROXY_CREATE
0580 C EV_DSMA_PROXY_STATE
0581 D EV_FLIPClOSE
0582 C EV_FRAME_COMPLETED
0585 C EV_IDLE_FOCUS
0586 D EV_IDLE_GAIN_FOCUS
0587 C EV_INK_KEY_PRESS
0588 C EV_INK_KEY_RELEASE
0589 C EV_KEY_PRESS
0590 C EV_KEY_RELEASE
0591 C EV_KEYPAD_LOCK
0592 C EV_KEYPAD_UNLOCK
0593 C EV_LDR_ELFLIST_CHANGED
0594 C EV_LIST_NAVIGATE
0595 D EV_LOC_KPAD
0597 D EV_MISSEDCALLS
0598 C EV_MME_CLOSE_COMPLETE
0599 C EV_MME_OPEN_ERROR
0600 C EV_MME_OPEN_SUCCESS
0601 C EV_MME_PLAY_COMPLETE
0602 C EV_MME_SEEK_ERROR
0603 C EV_MME_SEEK_SUCCESS
0604 C EV_MME_STOP_COMPLETE
0605 C EV_MME_STOPPED_AT_TIME
0606 C EV_MSG_NOTIF
0607 C EV_MSG_READ
0608 D EV_MSGG_PHBK_SEARCH
0609 D EV_MsgNotif
0610 C EV_NO
0611 C EV_PB_SET_NAME
0612 C EV_PB_SET_PERCENT
0613 C EV_PB_SET_VALUE
0614 C EV_PHBK_SEARCH
0615 C EV_PHONEBOOK_READ_RECORD
0616 C EV_PM_API_EXIT
0618 D EV_PREVIEW_START
0619 C EV_REG_NETWORK
0621 C EV_REQUEST_DATA
0622 C EV_REQUEST_LIST_ITEMS
0623 C EV_REQUEST_RENDER
0625 D EV_SECURITY_UNLOCK_PHONE
0626 C EV_SELECT
0627 C EV_SHORTCUT_READ_RECORD
0628 C EV_SHORTCUT_READ_URL
0629 C EV_START_PREVIEW
0630 C EV_TIMER_EXPIRED
0631 D EV_UIS_REFRESH
0632 D EV_UNLOC_KPAD
0633 C EV_USER_ACTIVITY
0634 C EV_USSD_COMPLETE
0635 C EV_USSD_NOTIFY
0636 C EV_USSD_OPERATION
0637 C EV_USSD_REQUEST
0638 C EV_VOL_CHANGE_REQUEST
0639 C EV_WEBSESSION_CHANGE
0640 C EV_WEBSESSION_OPERATION
0641 C EV_YES
0642 A EVENT_BT
0643 A EVENT_IDLE_FOCUS
0644 A EVENT_POWERDOWN
0645 A EVENT_PREVIEW_START
0646 C EXTMGR_MAIN_REGISTER
0647 A FlashDevEraseBlock
0648 A FlashDevRead
0649 A FlashDevWrite
0650 A FLIP_STATE
0651 A flushWallpaperOnScreen
0652 A FONT_TABLE
0653 T FSS_SendFileViaObex
0654 D GAIN_TABLE
0655 T get_connection_status
0656 T get_number_of_active_calls
0657 A GFGxCopyColorBitmap
0658 A GFGxCopyMonoBitmap
0659 T GFGxGetProperty
0660 T GFRmComponentGet
0661 T GFRmOSEnterCS
0662 T GFRmOSExitCS
0663 T GFRmSurfaceAlloc
0664 T GFRmSurfaceFree
0665 T GFRmSurfaceUpdate
0666 D GlobalState
0667 C GPRS_STATUS
0668 T graph_decodePNG
0669 T graph_PngDecoder
0670 T graph_PngGetDimensionsAndAlphaTag
0671 A GxHandle
0672 T HAPI_ATOD_convert_ambient_light_sensor
0673 T HAPI_ATOD_read
0674 T HAPI_ATOD_read_pcap
0675 T HAPI_BATTERY_ROM_get_unique_id
0676 T HAPI_BATTERY_ROM_read
0677 T HAPI_GPIO_config
0678 T HAPI_GPIO_data_write
0679 T HAPI_IC_ID_revision_read
0680 T HAPI_IC_ID_unique_id_read
0681 A HAPI_KEYPAD_read_2_pole_keycode
0682 T HAPI_LP393X_disp_backlight_intensity
0683 T HAPI_LP393X_set_tri_color_led
0684 T HAPI_PCAP_transceive
0685 A HAPI_WASTE_TIME_usec_coarse
0686 T HAPI_WATCHDOG_soft_reset
0687 T hPortRead
0688 T hPortWrite
0689 A inflate
0690 A inflateEnd
0691 A inflateInit2_
0692 A inflateReset
0693 A intr_irq_disable
0694 A intr_irq_enable
0695 C ITUNES_STATUS
0696 A JavaAppRunning
0697 T JavaResumeApp
0698 T JavaStartApp
0699 A JavaStartMarquee
0700 A JavaStopMarquee
0701 T JavaSuspendApp
0702 T jbNativeMethod_getClass
0703 T jbNativeMethod_getFieldIndex
0704 T jbNativeMethod_instantiateString
0705 T jbNativeMethod_instantiateStringArray
0706 T jbNativeMethod_instantiateStringAsUnicode
0707 T JFP_lib_tan
0708 T JkGraphicsCreateContext
0709 T JkGraphicsSetColor
0710 T JkMediaMIDIDrvGetMIDIController
0711 T JkVideoDrawRect
0712 T JkVideoDrawString
0713 T JkVideoEndPaintOnVirtual
0714 D jsapi_marquee_text
0715 A JSAPI_MARQUEE_TEXT
0716 D keypad_columns
0717 A KEYPAD_STATE
0718 D kpp
0719 T LdrGetFirmwareMajorVersion
0720 T LdrGetFirmwareMinorVersion
0721 T LdrGetPhoneName
0722 T LdrGetPlatformName
0723 T LdrLoadELF
0724 T LdrStartApp
0725 T LdrUnloadELF
0726 T localtime
0727 T malloc
0728 A MD5
0729 A mem_strstr
0730 A memchr
0731 A memcmp
0732 A memcpy
0733 A memmove
0735 D mma_default_file_name
0736 D mma_dyn_index_file_name
0737 D mma_dyn_temp_ucp_file_name
0738 A MMA_UCP_URI
0739 T MME_CFG_DB_db_close
0740 T MME_CFG_DB_db_get_db_prop
0741 T MME_CFG_DB_db_get_elem_prop
0742 T MME_CFG_DB_db_get_part_prop
0743 T MME_CFG_DB_db_open
0744 T MME_CFG_DB_db_read
0745 T MME_CFG_DB_db_read_by_offset
0746 T MME_CFG_DB_db_write
0747 T MME_CFG_DB_db_write_by_offset
0748 A MME_FW_gc_handle_capture_create
0749 T MME_FW_gc_handle_capture_delete
0750 T MME_FW_gc_handle_capture_get_attribute
0751 T MME_FW_gc_handle_capture_pause
0752 T MME_FW_gc_handle_capture_set_attribute
0753 T MME_FW_gc_handle_capture_start
0754 T MME_FW_gc_handle_capture_stop
0755 A MME_FW_gc_handle_close
0756 A MME_FW_gc_handle_delete
0757 A mme_fw_gc_handle_get_attrib_len
0758 A MME_FW_gc_handle_get_attribute
0759 A MME_FW_gc_handle_pause
0760 A MME_FW_gc_handle_playback_create
0761 T MME_FW_gc_handle_playback_open_audio_play_forget
0762 A MME_FW_gc_handle_seek
0763 A MME_FW_gc_handle_set_attribute
0764 A MME_FW_gc_handle_start
0765 A MME_FW_gc_handle_stop
0766 T MME_GC_capture_create
0767 T MME_GC_capture_delete
0768 T MME_GC_capture_get_attribute
0769 T MME_GC_capture_pause
0770 T MME_GC_capture_set_attribute
0771 T MME_GC_capture_start
0772 T MME_GC_capture_stop
0773 A MME_GC_playback_audio_play_forget
0774 T MME_GC_playback_create
0775 T MME_GC_playback_delete
0776 T MME_GC_playback_get_attribute
0777 T MME_GC_playback_open_audio_play_forget
0778 T MME_GC_playback_pause
0779 T MME_GC_playback_seek
0780 T MME_GC_playback_set_attribute
0781 T MME_GC_playback_start
0782 T MME_GC_playback_stop
0783 A MME_IMG_interface_close
0784 A MME_IMG_interface_create
0785 A MME_IMG_interface_decode
0786 A MME_IMG_interface_parse
0787 T mmm_handle_file_copy
0788 T MsgUtilFileUtilsReadLn
0789 T MsgUtilGetUnreadMsgs
0790 A MsgUtilGetUnreadMsgsInAllFolders
0791 T namecmp
0792 C NETWORK_STATUS
0793 A Nsscanf
0794 D PARAM_TABLE
0796 A png_check_sig
0797 A png_create_info_struct
0798 A png_create_read_struct
0799 A png_destroy_read_struct
0800 A png_get_IHDR
0801 A png_get_io_ptr
0802 A png_get_rowbytes
0803 A png_get_valid
0804 A png_read_end
0805 A png_read_info
0806 A png_read_update_info
0807 A png_set_filler
0808 A png_set_gray_1_2_4_to_8
0809 A png_set_gray_to_rgb
0810 A png_set_packing
0811 A png_set_palette_to_rgb
0812 A png_set_read_fn
0813 A png_set_sig_bytes
0814 A png_set_strip_16
0815 A png_set_swap_alpha
0816 A png_set_tRNS_to_alpha
0817 A PRA_EventTableFind
0818 D product_version
0819 C PROVIDER_NAME_STATUS
0820 A pu_main_powerdown
0821 T qsort
0822 D Ram
0823 A rand
0824 C READY_STATUS
0825 T Replaced_Function
0826 T RestartDisplayTimer
0827 A RmHandle
0828 A RTIME_MAINT_get_battery_voltage
0829 D SBCM_ATOD_supply
0830 A SBCM_ATOD_temp
0831 D SBCM_ATOD_vltg
0832 T SBCM_BATT_DATA_get_tbl_elmnt
0833 C SC2ELF_MAIN_REGISTER
0836 A SEEM_ELEMENT_DATA_read
0837 A SEEM_ELEMENT_DATA_write
0838 A SEEM_ELEMENT_get_length
0839 A SEEM_FDI_OUTSIDE_SEEM_ACCESS_read
0840 A SEEM_FDI_OUTSIDE_SEEM_ACCESS_write
0841 T SEEM_GET_ADDRESS_LENGTH_element_length
0842 A SEEM_IMEI
0843 A SEEM_IMSI
0844 A SEEM_MAX_RECORD_get_max_record
0845 C SENDED_TRAFFIC
0846 C SESSION_TIME
0847 A set_nvidia_flash_control
0848 A setCanvasControl__13StatusManagerFScPUs
0849 A SetFlashLight
0850 A setjmp
0851 A SJAL_Start
0852 D SKIN_FOLDER
0854 C SOCKET_MGR_MAIN_REGISTER
0856 A srand
0857 A SrmPwrSetState
0858 A strcat
0859 A strchr
0860 A strcmp
0861 A strcpy
0862 A strcspn
0863 A stricmp
0864 A stristr
0865 A strlen
0866 A strncat
0867 A strncmp
0868 A strncpy
0869 A strnicmp
0870 A strpbrk
0871 A strrchr
0872 A strspn
0873 A strstr
0874 A strtok
0875 A strtol
0876 A strtoul
0878 T suAllocLowPowerFlag
0886 T suCreateTask
0888 T suDeleteQueue
0890 T suDeleteTask
0892 T suDisableLowPowerFlag
0893 T suEnableLowPowerFlag
0894 T suError
0896 T suGetMessageType
0897 T suGetTimeInMs
0899 T suPalMsecToTicks
0900 T suPalPanic
0901 A suPalReadTime
0902 A suPalTicksToMsec
0908 D TemporaryRoots
0909 D TemporaryRootsLength
0910 D theStatusManager
0911 D theWallpaper
0912 A tolower
0913 A toupper
0914 A trimSpaces
0925 A u_str_to_a
0931 A u_strdup
0941 A u_strsize
0946 A u_utoa
0947 A UIS_CanvasCloseImage
0948 A UIS_CanvasDecodeImageToPointer
0949 A UIS_CanvasDrawArc
0950 A UIS_CanvasDrawColorBitmap
0951 A UIS_CanvasDrawColorScrollBar
0952 A UIS_CanvasDrawColorSoftkey
0953 A UIS_CanvasDrawColorText
0954 A UIS_CanvasDrawColorTextWithClipping
0955 A UIS_CanvasDrawImage
0956 A UIS_CanvasDrawLine
0957 A UIS_CanvasDrawPicture
0958 A UIS_CanvasDrawPixel
0959 A UIS_CanvasDrawPoly
0960 A UIS_CanvasDrawRect
0961 A UIS_CanvasDrawRoundRect
0962 A UIS_CanvasDrawText
0963 A UIS_CanvasDrawTitleBar
0964 A UIS_CanvasDrawTitleBarWithIcon
0965 A UIS_CanvasDrawWallpaper
0966 A UIS_CanvasFillRect
0967 A UIS_CanvasGetAttributesFromFontID
0968 A UIS_CanvasGetBackgroundColor
0969 A UIS_CanvasGetCharacterSize
0970 A UIS_CanvasGetClippingRegion
0971 T UIS_CanvasGetColor
0972 A UIS_CanvasGetColorDepth
0973 A UIS_CanvasGetCurrentFonts
0974 A UIS_CanvasGetDefaultDisplayBuffer
0975 A UIS_CanvasGetDisplaySize
0976 A UIS_CanvasGetFillColor
0977 A UIS_CanvasGetFontSize
0978 A UIS_CanvasGetFontStyle
0979 A UIS_CanvasGetForegroundColor
0980 A UIS_CanvasGetImageAttribute
0981 A UIS_CanvasGetImageSize
0982 A UIS_CanvasGetLineWidth
0983 A UIS_CanvasGetMainDisplaySoftkeyArea
0984 A UIS_CanvasGetPictureSize
0985 A UIS_CanvasGetSoftkeyRegion
0986 A UIS_CanvasGetSoftkeyTextRegion
0987 A UIS_CanvasGetStringRegion
0988 A UIS_CanvasGetStringSize
0989 A UIS_CanvasGetWorkingArea
0990 A UIS_CanvasInsert
0991 A UIS_CanvasIsImageAnimated
0992 A UIS_CanvasMoveRegion
0993 A UIS_CanvasOpenImage
0994 A UIS_CanvasOpenImageAndGetSize
0995 A UIS_CanvasPauseAnimation
0996 A UIS_CanvasRefreshDisplayBuffer
0997 A UIS_CanvasRefreshDisplayRegion
0998 A UIS_CanvasRenderImageToBuffer
0999 A UIS_CanvasResizeImage
1000 A UIS_CanvasSetBackgroundColor
1001 A UIS_CanvasSetBackLight
1002 A UIS_CanvasSetClippingRegion
1003 A UIS_CanvasSetDefaultDisplayBuffer
1004 A UIS_CanvasSetFillColor
1005 A UIS_CanvasSetFont
1006 A UIS_CanvasSetFontSize
1007 A UIS_CanvasSetFontStyle
1008 A UIS_CanvasSetForegroundColor
1009 A UIS_CanvasSetImageAttribute
1010 A UIS_CanvasSetLineWidth
1011 A UIS_CanvasSetWallpaperFlag
1012 A UIS_ClearAndSetActionList
1013 A UIS_CreateBrandIdentityNotice
1014 A UIS_CreateCalculator
1015 A UIS_CreateCanvas
1016 A UIS_CreateCharacterEditor
1017 A UIS_CreateColorCanvas
1018 A UIS_CreateColorCanvasWithWallpaper
1019 A UIS_CreateConfirmation
1020 A UIS_CreateDialingEditor
1021 A UIS_CreateExtendedNotice
1022 A UIS_CreateFormattedEditor
1023 A UIS_CreateIconicAppPickerTab
1024 A UIS_CreateIconicMenu
1025 A UIS_CreateIncomingCallNotice
1026 A UIS_CreateList
1027 A UIS_CreateMultiSelectionPictureandText
1028 A UIS_CreateNamedList
1029 A UIS_CreateNotice
1030 A UIS_CreateNullDialog
1031 A UIS_CreateNumberEditor
1032 A UIS_CreateNumberedList
1033 A UIS_CreatePictureAndTextList
1034 A UIS_CreatePictureViewer
1035 A UIS_CreateProgressBar
1036 A UIS_CreateScreenSaver
1037 A UIS_CreateScreenSaverPicAlbum
1038 A UIS_CreateSelectionEditor
1039 A UIS_CreateSplashScreen
1040 A UIS_CreateSplashScreenFs
1041 A UIS_CreateStaticList
1042 A UIS_CreateStaticSelectionEditor
1043 A UIS_CreateTransientNotice
1045 A UIS_CreateViewerWithTitle
1047 C UIS_FONT_INFO
1048 A UIS_ForceRefresh
1049 A UIS_FormatDate
1050 A UIS_FormatTime
1051 A uis_get_active_dialog
1052 A uis_get_dialog_ptr
1053 A UIS_GetActiveDialogType
1054 A UIS_GetCurrentSkinIndex
1055 A UIS_GetCurrentStatusValue
1056 A UIS_GetDefaultSkinIndex
1057 A UIS_GetNumSkins
1058 A UIS_GetSkinName
1059 A UIS_GetSkinStorageFolder
1060 A UIS_HandleEvent
1061 A UIS_ITAPClose
1062 A UIS_ITAPMasterClear
1063 A UIS_ITAPOpen
1064 A UIS_MakeContentFromResource
1066 C UIS_NULL_DIALOG_TYPE
1067 A UIS_Refresh
1068 A UIS_SetActionList
1069 A UIS_SetBacklight
1070 A UIS_SetBacklightWithIntensity
1071 A UIS_SetCenterSelectAction
1072 A UIS_SetClearKeyAction
1073 A UIS_SetLanguage
1074 A UIS_SetNewTitle
1075 A UIS_SetNoticeStatus
1076 A UIS_SetSkin
1077 A UIS_SetStatus
1078 A UIS_SetWallpaper
1082 T URINameValid
1083 A USB_CONN_reset
1084 A usb_default_config
1085 A USB_DRIVER_select_config
1086 A USB_reset
1087 A utility_draw_image
1088 A utility_draw_image_from_fileid
1089 A utility_get_image_size
1090 T UtilLogStringData
1091 A validateAddress
1092 A vibe_HandleTimeout
1093 A vibe_SetTimer
1094 A vibe_StopTimer
1095 A vibe_TurnOff
1096 A vibe_TurnOn
1099 C WEATHER_MGR_MAIN_REGISTER
