0001 T __16__rt_divtest
0002 T __16__rt_memclr
0003 T __16__rt_memmove
0004 T __16__rt_memset
0005 T __16__rt_sdiv
0006 T __16__rt_sdiv10
0007 A __16__rt_udiv
0008 T __16__rt_udiv10
0009 T __16_ll_cmpu
0010 T __c89vsprintf
0011 T __call_via_r2
0012 T __call_via_r3
0013 A __ll_mullu
0014 T __pvfn__Fv
0015 A __rt_divtest
0016 A __rt_memclr
0017 A __rt_memclr_w
0018 A __rt_memcpy
0019 A __rt_memcpy_w
0020 A __rt_memmove
0021 A __rt_memmove_w
0022 A __rt_memset
0023 A __rt_sdiv
0024 A __rt_sdiv10
0025 A __rt_udiv
0026 A __rt_udiv10
0027 A __rt_uwrite4
0028 A __softfp_asin
0029 T __softfp_atof
0030 A __softfp_cos
0031 A __softfp_floor
0032 A __softfp_log
0033 A __softfp_modf
0034 A __softfp_sin
0035 A __softfp_sqrt
0036 A _dadd
0037 T _dcmpeq
0038 A _dcmpge
0039 A _dcmple
0040 A _ddiv
0041 A _dflt
0042 A _dmul
0043 A _dsub
0044 A _itoa
0045 A _ll_cmpu
0046 A _ll_mullu
0047 A _ll_rsblu
0048 A _ll_sdiv
0049 A _ll_sub
0050 A _ll_to_l
0051 A _ll_ushift_r
0052 D _region_table
0053 A _rt_memset
0054 T _sprintf
0055 T abs_0
0056 D ADN_storage_mgr
0057 T AFW_AddAppToRoutingStack
0058 T AFW_AddEv
0059 A AFW_AddEvAux
0060 A AFW_AddEvAuxD
0061 A AFW_AddEvEvD
0062 A AFW_AddEvNoD
0063 T AFW_AddEvPriv
0064 T AFW_AddSvcEvAux
0065 T AFW_AddSvcEvAuxD
0066 T AFW_AddSvcEvEvD
0067 T AFW_AddSvcEvNoD
0068 T AFW_ClearKeyFeedbackTone
0069 T AFW_ClearUIFeedbackTone
0070 T AFW_ConsumeEv
0071 T AFW_CopyEvToInternalQueue
0072 T AFW_CreateInternalQueuedEv
0073 A AFW_CreateInternalQueuedEvAux
0074 A AFW_CreateInternalQueuedEvAuxD
0075 A AFW_CreateInternalQueuedEvPriv
0076 T AFW_CreateInternalQueuedSvcEv
0077 T AFW_CreateInternalQueuedSvcEvAux
0078 T AFW_CreateInternalQueuedSvcEvAuxD
0079 A AFW_FindAppInStack
0080 T AFW_FreeAppPortHandle
0081 T AFW_FreeEventListData
0082 T AFW_GenAppInstanceId
0083 T AFW_GenAppRegistryId
0084 A AFW_GetActiveSession
0085 A AFW_GetAppsInSession
0086 A AFW_GetEv
0087 A AFW_GetEvCode
0088 T AFW_GetEvRtid
0089 A AFW_GetEvSeqn
0090 T AFW_GetFromInternalQueue
0091 T AFW_GetInternalQueueData
0092 A AFW_GetNumSessions
0093 A AFW_GetSessionInfo
0094 A AFW_GetSessionList
0095 T AFW_GetSessionOfApp
0096 D AFW_gNumRegisteredApps
0097 D AFW_gRegistrationTable
0098 D AFW_gRunnerInstance
0099 A AFW_InitInternalDataStructs
0100 A AFW_InquireRoutingStackByRegId
0101 T AFW_InquireToken
0102 T AFW_IntAppGetInstData
0103 T AFW_MoveSessionToBottom
0104 T AFW_ReleaseToken
0105 T AFW_RequestToken
0106 T AFW_SetasNextActiveSession
0107 T AFW_SetSessionToActive
0108 D AFW_StartFunctActive
0109 T AFW_TransferToken
0110 T AFW_TranslateEv
0111 T AFW_TranslateEvAux
0112 T AFW_TranslateEvAuxD
0113 T AFW_TranslateEvEvD
0114 T AFW_TranslateEvNoD
0115 A AhiDevClose
0116 A AhiDevEnum
0117 T AhiDevNum
0118 A AhiDevOpen
0119 A AhiDispBlend
0120 A AhiDispIsInVBlank
0121 A AhiDispModeClip
0122 A AhiDispModeEnum
0123 A AhiDispModeGet
0124 A AhiDispModeSet
0125 A AhiDispOverlayCaps
0126 A AhiDispOverlayCapsEx
0127 A AhiDispOverlayOrderEx
0128 A AhiDispOverlayPos
0129 A AhiDispOverlayPosEx
0130 A AhiDispOverlayState
0131 A AhiDispOverlayStateEx
0132 A AhiDispOverlaySurf
0133 A AhiDispOverlaySurf2
0134 A AhiDispOverlaySurfEx
0135 A AhiDispState
0136 A AhiDispSurfGet
0137 A AhiDispSurfSet
0138 A AhiDispUpdate
0139 A AhiDispWaitVBlank
0140 A AhiDrawAlphaBlt
0141 A AhiDrawAlphaSet
0142 A AhiDrawAlphaSetEx
0143 A AhiDrawBgColorSet
0144 A AhiDrawBitBlt
0145 A AhiDrawBitBltMulti
0146 A AhiDrawBitmapBlt
0147 A AhiDrawBlendBlt
0148 A AhiDrawBrushBgColorSet
0149 A AhiDrawBrushFgColorSet
0150 A AhiDrawBrushSet
0151 A AhiDrawChar
0152 A AhiDrawClipDstSet
0153 A AhiDrawClipSrcSet
0154 A AhiDrawFgColorSet
0155 A AhiDrawFlush
0156 A AhiDrawGlyph
0157 A AhiDrawLines
0158 A AhiDrawLineStyleSet
0159 A AhiDrawMaskBlt
0160 A AhiDrawMaskBltEx
0161 A AhiDrawMonoBltMulti
0162 A AhiDrawRopSet
0163 A AhiDrawRotateBlt
0164 A AhiDrawSpans
0165 A AhiDrawSpriteBlt
0166 A AhiDrawStretchBlt
0167 A AhiDrawSurfDstSet
0168 A AhiDrawSurfSrcSet
0169 A AhiDrawSwapBlt
0170 A AhiDrawTileBlt
0171 A AhiDrawTransBlt
0172 A AhiIntersect
0173 A AhiPwrModeGet
0174 A AhiPwrModeSet
0175 A AhiSurfAlloc
0176 A AhiSurfCopy
0177 A AhiSurfFree
0178 A AhiSurfGetLargestFreeBlockSize
0179 A AhiSurfInfo
0180 A AhiSurfLock
0181 A AhiSurfReuse
0182 A AhiSurfUnlock
0183 T AlertStatusStart
0184 D ALMCLK_REMINDER_START
0185 T AlmclkReminderUtilCallInProgress
0186 A AmMemAlloc
0187 A AmMemAllocPointer
0188 A AmMemFree
0189 A AmMemFreePointer
0190 A AMS_ResumeUserVM
0191 A AMS_StopUserVM
0192 A AMS_SuspendUserVM
0193 A AMS_TimerCreate
0194 A AP_Utility_SendUISEvent
0195 A APP_AIRPLANEMODE_MainRegister
0196 T APP_CALC_MainRegister
0197 A APP_ChangeRoutingStack
0198 T APP_COLOR_MainRegister
0199 A APP_ConsumeEv
0200 A APP_Done
0201 A APP_Exit
0202 A APP_ExitStateAndApp
0203 T APP_FSS_GetFileTypeIcon
0204 T APP_GetInstData
0205 A APP_HandleDialogDeleteAndConsumeEv
0206 A APP_HandleEvent
0207 A APP_HandleEventPrepost
0208 A APP_HandleFailedAppStart
0209 A APP_HandleUITokenGranted
0210 A APP_HandleUITokenRevoked
0211 A APP_InitAppData
0212 T APP_InitData
0213 T APP_LockInitAppData
0214 T APP_LockViewOnlyInitData
0215 T APP_MenuEnter
0216 T APP_MenuExit
0217 T APP_MenuInitAppData
0218 A APP_MMC_THEME_MainRegister
0219 T APP_MMC_Util_GetMediaTitle
0220 T APP_MMC_Util_IsFileDRM
0221 A APP_MMC_Util_IsVideoCall
0222 A APP_MMC_Util_IsVoiceCall
0223 T APP_MMC_Util_RegisterTimer
0224 T APP_MMC_Util_SetController
0225 T APP_MMC_UtilComputeNextMediaFile
0226 T APP_MMC_UtilComputePrevMediaFile
0227 T APP_MMC_UtilConsumeEvGoToPrevState
0228 T APP_MMC_UtilMarkUnMarkCurrentFile
0229 A APP_MMC_UtilRestartVariousTimers
0230 A APP_MMC_UtilStopVariousTimers
0231 A app_pra_registration_table
0232 A APP_Register
0233 A APP_Start
0234 A APP_StateExit
0235 T APP_SyncML_MainRegister
0236 T APP_SYNCMLMGR_MainRegister
0237 A APP_USBSETTINGS_MainRegister
0238 A APP_UtilAddEvChangeListPosition
0239 A APP_UtilAddEvUISGetDataForItem
0240 A APP_UtilAddEvUISListChange
0241 A APP_UtilAddEvUISListData
0242 T APP_UtilAddEvUISSetData
0243 A APP_UtilChangeState
0244 A APP_UtilConsumeEvAndExit
0245 A APP_UtilConsumeEvChangeState
0246 A APP_UtilGetAppName
0247 T APP_UtilGetDataVolume
0248 A APP_UtilHistGoToPrevState
0249 A APP_UtilHistSaveAndChangeState
0250 T APP_UtilMapStateTagToState
0251 T APP_UtilShortcutAcceptCreate
0252 T APP_UtilShortcutBuildRecord
0253 T APP_UtilShortcutCopyRecordFromEv
0254 T APP_UtilShortcutCreateAppShortcut
0255 T APP_UtilShortcutGetShortcutType
0256 T APP_UtilShortcutRejectCreate
0257 T APP_UtilShortcutRejectInvoke
0258 A APP_UtilStartCyclicalTimer
0259 A APP_UtilStartTimer
0260 A APP_UtilStopTimer
0261 A APP_UtilUISDialogDelete
0262 T APRSmsB64EncodeGroup
0263 C AUDIO_STATUS
0264 C BEGIN_4A__IN_DB
0265 A bIntersect
0266 T bsearch
0267 D CALL_ALERT
0268 C CALL_MISSED_STATUS
0269 D Class_dal
0270 A CLIPBOARD
0271 D clipboard_data_buf
0272 D connect_status_USB_CABLE
0273 D current_usb_cfg_set
0274 A DAL_AdjustContrast
0275 A DAL_ATIDevMemConfiguration
0276 A DAL_BackLightOff
0277 A DAL_BackLightOn
0278 A DAL_DisableDisplay
0279 A DAL_EnableDisplay
0280 A DAL_FreeCache
0281 A DAL_GetActiveATIDevMemConfiguration
0282 A DAL_GetBackLightStatus
0283 A DAL_GetCachedSurface
0284 A DAL_GetCacheSize
0285 A DAL_GetDeviceContext
0286 A DAL_GetDisplayPixelAddress
0287 A DAL_GetDisplayState
0288 A DAL_GetDrawingSurface
0289 A DAL_GetDxHandle
0290 T DAL_GetPrimarySurface
0291 A DAL_GetRmHandle
0292 A DAL_PrepareForRecovery
0293 A DAL_Refresh
0294 A DAL_UpdateDisplayRegion
0295 A DAL_UpdateRectangleDisplayRegion
0296 T DAL_WriteDisplayRegion
0297 D DATEBOOK_REMINDER
0298 D db_state_KP_LOCK_OFFSET
0299 A device_Alloc_mem
0300 A device_Free_mem_fn
0301 T device_Get_SoftwareVersion
0302 D display_source_buffer
0303 A DL_AccGetChargerType
0304 A DL_AccGetConnectionStatus
0305 A DL_AccIsExternalPowerActive
0306 T DL_AccIsHeadsetAvailable
0307 T DL_AccVehicleKitPresent
0308 A DL_AudGetVolumeSetting
0309 A DL_AudPlayTone
0310 T DL_AudQuerySpeakerSetting
0311 T DL_AudSetPathMode
0312 A DL_AudSetVolumeSetting
0313 T DL_AudStartFunlight
0314 T DL_AudStopFunlight
0315 A DL_AudStopTone
0316 T DL_Char_convASCIItoUCS2String
0317 T DL_Char_convBig5toUCS2Buf
0318 A DL_Char_convCP1251toUCS2String
0319 T DL_Char_convCP1255toUCS2String
0320 T DL_Char_convGB2312toUCS2Buf
0321 T DL_Char_convKOI8RtoUCS2String
0322 A DL_Char_convUCS2toASCIIString
0323 A DL_Char_convUCS2toCyrillicString
0324 A DL_Char_convUCS2toUTF8String
0325 A DL_Char_convUTF8toUCS2String
0326 A DL_ClkDeleteIndividualEvent
0327 T DL_ClkGetClock
0328 A DL_ClkGetDate
0329 T DL_ClkGetMaxCities
0330 T DL_ClkGetNitzClock
0331 T DL_ClkGetParsedClock
0332 A DL_ClkGetTime
0333 T DL_ClkGetTimezoneFromIndex
0334 T DL_ClkPack
0335 T DL_ClkSetClock
0336 A DL_ClkSetDate
0337 T DL_ClkSetParsedClock
0338 A DL_ClkSetTime
0339 T DL_ClkSetWakeupEvent
0340 A DL_ClkStartCyclicalTimer
0341 A DL_ClkStartTimer
0342 T DL_ClkStartTimerWithSlip
0343 A DL_ClkStopTimer
0344 A DL_ClkStoreIndividualEvent
0345 T DL_ClkTimezoneFromGSM
0346 T DL_ClkTimezoneToGSM
0347 T DL_ClkUnpack
0348 A DL_DbAlmclkCreateRecord
0349 A DL_DbAlmclkDeleteAllRecords
0350 A DL_DbAlmclkDeleteRecordByIndex
0351 A DL_DbAlmclkGetNumberOfRecords
0352 A DL_DbAlmclkGetRecordByID
0353 A DL_DbAlmclkGetRecordByIndex
0354 A DL_DbAlmclkModifyRecord
0355 T DL_DbAlmclkRegisterApplication
0356 T DL_DbAlmclkUnregisterApplication
0357 A DL_DbFeatureGetBlock
0358 A DL_DbFeatureGetCurrentState
0359 A DL_DbFeatureGetSoftwareVersion
0360 A DL_DbFeatureGetValue
0361 A DL_DbFeatureGetValueString
0362 T DL_DbFeatureMasterClear
0363 T DL_DbFeatureMasterReset
0364 T DL_DbFeatureResetLifeTimer
0365 A DL_DbFeatureStoreBlock
0366 A DL_DbFeatureStoreState
0367 A DL_DbFeatureStoreValueString
0368 A DL_DbGetFeatureAvailability
0369 A DL_DbGetFirstAvailableNumber
0370 A DL_DBK_AddEventToDatabase
0371 A DL_DBK_DeleteEventFromDatabase
0372 A DL_DBK_GetEventInstanceByIdNumber
0373 A DL_DBK_GetFirstEventInTimeFrame
0374 A DL_DBK_GetMonthView
0375 A DL_DBK_GetNextAlarm
0376 A DL_DBK_GetNextEventForDayView
0377 A DL_DBK_GetNextEventInTimeFrame
0378 A DL_DBK_GetWeekView
0379 A DL_DBK_IsMemoryFull
0380 A DL_DBK_LockDatebookDatabase
0381 A DL_DBK_RegisterApplication
0382 A DL_DBK_TestForEventOverlap
0383 A DL_DBK_UnLockDatebookDatabase
0384 A DL_DBK_UnregisterApplication
0385 A DL_DBK_UpdateEventData
0386 A DL_DbMessageGenericGetMessage
0387 A DL_DbMessageGenericGetMessageIDList
0388 T DL_DbMessageGenericGetTotalMessag
0389 T DL_DbMessageGenericGetTotalMessage
0390 T DL_DbPhoneBookDeleteAllRecords
0391 T DL_DbPhoneBookFindCachedRecordByTelno
0392 A DL_DbPhoneBookFindRecordByTelno
0393 T DL_DbPhoneBookGetCategoryRecordByIndex
0394 T DL_DbPhoneBookGetNumberofCategories
0395 T DL_DbPhoneBookGetNumberRecords
0396 T DL_DbPhoneBookGetRecordByIndex
0397 T DL_DbPhoneBookGetUsedRecords
0398 T DL_DbPhoneBookStoreCategoryRecord
0399 T DL_DbPhoneBookStoreRecord
0400 A DL_DbShortcutCreateRecord
0401 A DL_DbShortcutDeleteRecord
0402 A DL_DbShortcutGetNumOfRecordsAvailable
0403 A DL_DbShortcutGetNumOfRecordsUsed
0404 A DL_DbShortcutGetNumOfURLRecordsAvailable
0405 A DL_DbShortcutGetNumOfURLRecordsUsed
0406 A DL_DbShortcutGetRecordByRecordId
0407 A DL_DbShortcutGetshortcutType
0408 A DL_DbShortcutGetURLByURLId
0409 A DL_DbShortcutUpdateRecord
0410 A DL_DbSigNamGetSecurityCode
0411 T DL_DbSigNamGetTrueIMSI
0412 A DL_DbSigNamGetUnlockCode
0413 A DL_DbSigNamStoreSecurityCode
0414 A DL_DbSigNamStoreUnlockCode
0415 A DL_DbWebSessionsAddSession
0416 A DL_DbWebSessionsDeleteSessionByIndex
0417 A DL_DbWebSessionsFindAbsIndexByName
0418 A DL_DbWebSessionsGetDefaultSessionIndex
0419 A DL_DbWebSessionsGetNumberAvailableSessions
0420 A DL_DbWebSessionsGetNumberGoodSessions
0421 A DL_DbWebSessionsGetNumberUsedSessions
0422 A DL_DbWebSessionsGetSessionByIndex
0423 A DL_DbWebSessionsSetDefaultSessionIndex
0424 A DL_DSMA_ProxyActivate
0425 A DL_DSMA_ProxyAttributeGet
0426 A DL_DSMA_ProxyAttributeSet
0427 A DL_DSMA_ProxyCreate
0428 A DL_DSMA_ProxyDeactivate
0429 A DL_DSMA_ProxyDeactivateSocket
0430 A DL_DSMA_ProxyDestroy
0431 A DL_DSMA_ProxyRead
0432 A DL_DSMA_ProxyWrite
0433 T DL_FEM_CheckArfcn
0434 T DL_FEM_GetVersion
0435 T DL_FEM_SetDsmAllowance
0436 T DL_FEM_StartCellSticker
0437 T DL_FEM_StopCellSticker
0438 T DL_FsClear
0439 A DL_FsCloseFile
0440 A DL_FsDeleteFile
0441 A DL_FsDirExist
0442 T DL_FsFDeleteFile
0443 A DL_FsFFileExist
0444 T DL_FsFGetFileSize
0445 A DL_FsFGetPosition
0446 T DL_FsFileExist
0447 A DL_FsFlush
0448 A DL_FsFMoveFile
0449 A DL_FsFSeekFile
0450 A DL_FsFSetAttr
0451 A DL_FsGetAttr
0452 T DL_FsGetClassPath
0453 T DL_FsGetCreateTime
0454 T DL_FsGetDevice
0455 A DL_FsGetFileName
0456 A DL_FsGetFileNameWithExt
0457 A DL_FsGetFileSize
0458 A DL_FsGetFileType
0459 A DL_FsGetIDFromURI
0460 T DL_FsGetModTime
0461 A DL_FsGetPath
0462 T DL_FsGetSpace
0463 A DL_FsGetURIFromID
0464 A DL_FsGetVolume
0465 A DL_FsGetVolumeDescr
0466 T DL_FsICloseFile
0467 T DL_FsICopyFile
0468 T DL_FsISearch
0469 T DL_FsISearchDelete
0470 T DL_FsIWriteFile
0471 T DL_FsLnkSGetTime
0472 A DL_FsMkDir
0473 T DL_FsMoveFile
0474 A DL_FsOpenFile
0475 A DL_FsReadFile
0476 T DL_FsReadFileAsIs
0477 A DL_FsRenameFile
0478 A DL_FsRmDir
0479 T DL_FsSearch
0480 A DL_FsSearchClose
0481 A DL_FsSearchResults
0482 T DL_FsSeekFile
0483 T DL_FsSetAttr
0484 T DL_FsSFGetFileName
0485 A DL_FsSGetAttr
0486 T DL_FsSGetCreateTime
0487 A DL_FsSGetFileName
0488 A DL_FsSGetFileNameWithExt
0489 A DL_FsSGetFileSize
0490 A DL_FsSGetFileType
0491 T DL_FsSGetLastDirName
0492 T DL_FsSGetModTime
0493 A DL_FsSGetPath
0494 A DL_FsSGetVolume
0495 A DL_FsSRenameFile
0496 A DL_FsSSearch
0497 A DL_FsSSetAttr
0498 T DL_FsTmpNam
0499 A DL_FsVolumeEnum
0500 A DL_FsWriteFile
0501 A DL_KeyEnableDisableKeypad
0502 A DL_KeyGetNumberOfSoftkeys
0503 A DL_KeyInjectKeyPress
0504 A DL_KeyKjavaGetKeyState
0505 A DL_KeyQueryHookswitchState
0506 A DL_KeyQueryKeypadActivity
0507 A DL_KeyQueryKeypadStatus
0508 A DL_KeyUpdateKeypadBacklight
0509 T DL_OmaDrmCheckRights
0510 T DL_PTX_Call_GetCallState
0511 T DL_PudReasonForPowerUpDL
0512 T DL_PudReasonForPowerUpEng
0513 A DL_PudSoftReset
0514 A DL_PwrGetActiveBattery
0515 A DL_PwrGetActiveBatteryPercent
0516 A DL_PwrGetAttachedBattery
0517 A DL_PwrGetAuxBatteryType
0518 A DL_PwrGetChargingMode
0519 A DL_PwrGetLowBatteryStatus
0520 A DL_PwrGetMainBatteryType
0521 A DL_SigCallGetCallStates
0522 A DL_SigCallReleaseReq
0523 A DL_SigCallSSAbortUSSDReq
0524 A DL_SigCallSSOperationReq
0525 A DL_SigCallSSSendUSSDResponseReq
0526 T DL_SigMsgIsSMSTrasactionInProgress
0527 A DL_SigMsgSendTextMsgReq
0528 A DL_SigRegGetCellID
0529 T DL_SigRegGetLAI
0530 T DL_SigRegQueryGprsEgprs
0531 T DL_SigRegQueryGprsEgprsState
0532 A DL_SigRegQuerySignalStrength
0533 T DL_SigRegRfModeReq
0534 T DL_SigRegSetMobileClass
0535 A DL_SimMgrGetPinStatus
0536 A DRM_ClearResource
0537 A DRM_CreateResource
0538 A DRM_GetCurrentLanguage
0539 T DRM_GetFontInfo
0540 A DRM_GetResource
0541 A DRM_GetResourceLength
0542 T DRM_GetResourceType
0543 A DRM_SetLanguage
0544 A DRM_SetResource
0545 A DxHandle
0546 C EV_ALMCLK_REMINDER_START
0547 C EV_ANIMATION_COMPLETED
0548 D EV_BacklightContinueOn
0549 D EV_BacklightRestore
0550 D EV_BacklightTimeout
0551 C EV_BROWSE
0552 C EV_BT_POWER
0553 C EV_BT_SEND
0554 C EV_CALL_ALERT
0555 D EV_CALL_INCOMING
0556 D EV_CALL_PLACE1
0557 D EV_CALL_PLACE2
0558 D EV_CALL_TERMINATED
0559 C EV_CALLS_INCOMING
0560 C EV_CALLS_MISSED
0561 C EV_CALLS_TERMINATED
0562 C EV_CANCEL
0563 D EV_CHANGE_MODE
0564 C EV_CREATE_SHORTCUT
0565 C EV_CYCLE_COMPLETED
0566 C EV_DATA
0567 C EV_DATA_CHANGE
0568 C EV_DATEBOOK_REMINDER
0569 C EV_DBK_ADD_EVENT
0570 C EV_DBK_DATABASE_QUERY
0571 C EV_DBK_MONTH_VIEW
0572 C EV_DBK_WEEK_VIEW
0573 C EV_DEVICE_ATTACH
0574 C EV_DEVICE_DETACH
0575 C EV_DIALOG_DONE
0576 C EV_DISPLAY_ACTIVE
0577 C EV_DISPLAY_NO_ACTIVE
0578 D EV_DisplayActivity
0579 D EV_DisplayTimeout
0580 C EV_DONE
0581 C EV_DSMA_BUFF_STATE
0582 C EV_DSMA_PROXY_ATTR
0583 C EV_DSMA_PROXY_CREATE
0584 C EV_DSMA_PROXY_STATE
0585 D EV_FLIPClOSE
0586 C EV_FRAME_COMPLETED
0587 C EV_GAIN_FOCUS
0588 C EV_GRANT_TOKEN
0589 C EV_IDLE_FOCUS
0590 D EV_IDLE_GAIN_FOCUS
0591 C EV_INK_KEY_PRESS
0592 C EV_INK_KEY_RELEASE
0593 C EV_KEY_PRESS
0594 C EV_KEY_RELEASE
0595 C EV_KEYPAD_LOCK
0596 C EV_KEYPAD_UNLOCK
0597 C EV_LDR_ELFLIST_CHANGED
0598 C EV_LIST_NAVIGATE
0599 D EV_LOC_KPAD
0600 C EV_LOSE_FOCUS
0601 D EV_MISSEDCALLS
0602 C EV_MME_CLOSE_COMPLETE
0603 C EV_MME_OPEN_ERROR
0604 C EV_MME_OPEN_SUCCESS
0605 C EV_MME_PLAY_COMPLETE
0606 C EV_MME_SEEK_ERROR
0607 C EV_MME_SEEK_SUCCESS
0608 C EV_MME_STOP_COMPLETE
0609 C EV_MME_STOPPED_AT_TIME
0610 C EV_MSG_NOTIF
0611 C EV_MSG_READ
0612 D EV_MSGG_PHBK_SEARCH
0613 D EV_MsgNotif
0614 C EV_NO
0615 C EV_PB_SET_NAME
0616 C EV_PB_SET_PERCENT
0617 C EV_PB_SET_VALUE
0618 C EV_PHBK_SEARCH
0619 C EV_PHONEBOOK_READ_RECORD
0620 C EV_PM_API_EXIT
0621 C EV_POWER_DOWN
0622 D EV_PREVIEW_START
0623 C EV_REG_NETWORK
0624 C EV_RENDER
0625 C EV_REQUEST_DATA
0626 C EV_REQUEST_LIST_ITEMS
0627 C EV_REQUEST_RENDER
0628 C EV_REVOKE_TOKEN
0629 D EV_SECURITY_UNLOCK_PHONE
0630 C EV_SELECT
0631 C EV_SHORTCUT_READ_RECORD
0632 C EV_SHORTCUT_READ_URL
0633 C EV_START_PREVIEW
0634 C EV_TIMER_EXPIRED
0635 D EV_UIS_REFRESH
0636 D EV_UNLOC_KPAD
0637 C EV_USER_ACTIVITY
0638 C EV_USSD_COMPLETE
0639 C EV_USSD_NOTIFY
0640 C EV_USSD_OPERATION
0641 C EV_USSD_REQUEST
0642 C EV_VOL_CHANGE_REQUEST
0643 C EV_WEBSESSION_CHANGE
0644 C EV_WEBSESSION_OPERATION
0645 C EV_YES
0646 A EVENT_BT
0647 A EVENT_IDLE_FOCUS
0648 A EVENT_POWERDOWN
0649 A EVENT_PREVIEW_START
0650 C EXTMGR_MAIN_REGISTER
0651 A FlashDevEraseBlock
0652 A FlashDevRead
0653 A FlashDevWrite
0654 A FLIP_STATE
0655 A flushWallpaperOnScreen
0656 A FONT_TABLE
0657 T FSS_SendFileViaObex
0658 D GAIN_TABLE
0659 T get_connection_status
0660 T get_number_of_active_calls
0661 T GFGxBlt
0662 A GFGxCopyColorBitmap
0663 A GFGxCopyMonoBitmap
0664 T GFGxGetProperty
0665 T GFGxSetAttribute
0666 T GFRmComponentGet
0667 T GFRmComponentRelease
0668 T GFRmInterfaceGetAddress
0669 T GFRmInterfaceGetRead
0670 T GFRmInterfaceGetWrite
0671 T GFRmOSEnterCS
0672 T GFRmOSExitCS
0673 T GFRmSurfaceAlloc
0674 T GFRmSurfaceFree
0675 T GFRmSurfaceUpdate
0676 D GlobalState
0677 C GPRS_STATUS
0678 T graph_decodePNG
0679 T graph_PngDecoder
0680 T graph_PngGetDimensionsAndAlphaTag
0681 A GxHandle
0682 T HAPI_ATOD_convert_ambient_light_sensor
0683 T HAPI_ATOD_read
0684 T HAPI_ATOD_read_pcap
0685 T HAPI_BATTERY_ROM_get_unique_id
0686 T HAPI_BATTERY_ROM_read
0687 T HAPI_GPIO_config
0688 T HAPI_GPIO_data_write
0689 T HAPI_IC_ID_revision_read
0690 T HAPI_IC_ID_unique_id_read
0691 A HAPI_KEYPAD_read_2_pole_keycode
0692 T HAPI_LP393X_disp_backlight_intensity
0693 T HAPI_LP393X_set_tri_color_led
0694 T HAPI_PCAP_transceive
0695 A HAPI_WASTE_TIME_usec_coarse
0696 T HAPI_WATCHDOG_soft_reset
0697 T hPortRead
0698 T hPortWrite
0699 A inflate
0700 A inflateEnd
0701 A inflateInit2_
0702 A inflateReset
0703 A intr_irq_disable
0704 A intr_irq_enable
0705 C ITUNES_STATUS
0706 A JavaAppRunning
0707 T JavaResumeApp
0708 T JavaStartApp
0709 A JavaStartMarquee
0710 A JavaStopMarquee
0711 T JavaSuspendApp
0712 T jbNativeMethod_getClass
0713 T jbNativeMethod_getFieldIndex
0714 T jbNativeMethod_instantiateString
0715 T jbNativeMethod_instantiateStringArray
0716 T jbNativeMethod_instantiateStringAsUnicode
0717 T JFP_lib_tan
0718 T JkGraphicsCreateContext
0719 T JkGraphicsSetColor
0720 T JkMediaMIDIDrvGetMIDIController
0721 T JkVideoDrawRect
0722 T JkVideoDrawString
0723 T JkVideoEndPaintOnVirtual
0724 D jsapi_marquee_text
0725 A JSAPI_MARQUEE_TEXT
0726 D keypad_columns
0727 A KEYPAD_STATE
0728 D kpp
0729 T LdrGetFirmwareMajorVersion
0730 T LdrGetFirmwareMinorVersion
0731 T LdrGetPhoneName
0732 T LdrGetPlatformName
0733 T LdrLoadELF
0734 T LdrStartApp
0735 T LdrUnloadELF
0736 T localtime
0737 T malloc
0738 A MD5
0739 A mem_strstr
0740 A memchr
0741 A memcmp
0742 A memcpy
0743 A memmove
0744 A memset
0745 D mma_default_file_name
0746 D mma_dyn_index_file_name
0747 D mma_dyn_temp_ucp_file_name
0748 A MMA_UCP_URI
0749 T MME_CFG_DB_db_close
0750 T MME_CFG_DB_db_get_db_prop
0751 T MME_CFG_DB_db_get_elem_prop
0752 T MME_CFG_DB_db_get_part_prop
0753 T MME_CFG_DB_db_open
0754 T MME_CFG_DB_db_read
0755 T MME_CFG_DB_db_read_by_offset
0756 T MME_CFG_DB_db_write
0757 T MME_CFG_DB_db_write_by_offset
0758 A MME_FW_gc_handle_capture_create
0759 T MME_FW_gc_handle_capture_delete
0760 T MME_FW_gc_handle_capture_get_attribute
0761 T MME_FW_gc_handle_capture_pause
0762 T MME_FW_gc_handle_capture_set_attribute
0763 T MME_FW_gc_handle_capture_start
0764 T MME_FW_gc_handle_capture_stop
0765 A MME_FW_gc_handle_close
0766 A MME_FW_gc_handle_delete
0767 A mme_fw_gc_handle_get_attrib_len
0768 A MME_FW_gc_handle_get_attribute
0769 A MME_FW_gc_handle_pause
0770 A MME_FW_gc_handle_playback_create
0771 T MME_FW_gc_handle_playback_open_audio_play_forget
0772 A MME_FW_gc_handle_seek
0773 A MME_FW_gc_handle_set_attribute
0774 A MME_FW_gc_handle_start
0775 A MME_FW_gc_handle_stop
0776 T MME_GC_capture_create
0777 T MME_GC_capture_delete
0778 T MME_GC_capture_get_attribute
0779 T MME_GC_capture_pause
0780 T MME_GC_capture_set_attribute
0781 T MME_GC_capture_start
0782 T MME_GC_capture_stop
0783 A MME_GC_playback_audio_play_forget
0784 T MME_GC_playback_create
0785 T MME_GC_playback_delete
0786 T MME_GC_playback_get_attribute
0787 T MME_GC_playback_open_audio_play_forget
0788 T MME_GC_playback_pause
0789 T MME_GC_playback_seek
0790 T MME_GC_playback_set_attribute
0791 T MME_GC_playback_start
0792 T MME_GC_playback_stop
0793 A MME_IMG_interface_close
0794 A MME_IMG_interface_create
0795 A MME_IMG_interface_decode
0796 A MME_IMG_interface_parse
0797 T mmm_handle_file_copy
0798 T MsgUtilFileUtilsReadLn
0799 T MsgUtilGetUnreadMsgs
0800 A MsgUtilGetUnreadMsgsInAllFolders
0801 T namecmp
0802 C NETWORK_STATUS
0803 A Nsscanf
0804 D PARAM_TABLE
0805 A PFprintf
0806 A png_check_sig
0807 A png_create_info_struct
0808 A png_create_read_struct
0809 A png_destroy_read_struct
0810 A png_get_IHDR
0811 A png_get_io_ptr
0812 A png_get_rowbytes
0813 A png_get_valid
0814 A png_read_end
0815 A png_read_info
0816 A png_read_update_info
0817 A png_set_filler
0818 A png_set_gray_1_2_4_to_8
0819 A png_set_gray_to_rgb
0820 A png_set_packing
0821 A png_set_palette_to_rgb
0822 A png_set_read_fn
0823 A png_set_sig_bytes
0824 A png_set_strip_16
0825 A png_set_swap_alpha
0826 A png_set_tRNS_to_alpha
0827 A PRA_EventTableFind
0828 D product_version
0829 C PROVIDER_NAME_STATUS
0830 A pu_main_powerdown
0831 T qsort
0832 D Ram
0833 A rand
0834 C READY_STATUS
0835 T Replaced_Function
0836 T RestartDisplayTimer
0837 A RmHandle
0838 A RTIME_MAINT_get_battery_voltage
0839 D SBCM_ATOD_supply
0840 A SBCM_ATOD_temp
0841 D SBCM_ATOD_vltg
0842 T SBCM_BATT_DATA_get_tbl_elmnt
0843 C SC2ELF_MAIN_REGISTER
0844 T sc_lock
0845 T sc_unlock
0846 A SEEM_ELEMENT_DATA_read
0847 A SEEM_ELEMENT_DATA_write
0848 A SEEM_ELEMENT_get_length
0849 A SEEM_FDI_OUTSIDE_SEEM_ACCESS_read
0850 A SEEM_FDI_OUTSIDE_SEEM_ACCESS_write
0851 T SEEM_GET_ADDRESS_LENGTH_element_length
0852 A SEEM_IMEI
0853 A SEEM_IMSI
0854 A SEEM_MAX_RECORD_get_max_record
0855 C SENDED_TRAFFIC
0856 C SESSION_TIME
0857 A set_nvidia_flash_control
0858 A setCanvasControl__13StatusManagerFScPUs
0859 A SetFlashLight
0860 A setjmp
0861 A SJAL_Start
0862 D SKIN_FOLDER
0863 T snprintf
0864 C SOCKET_MGR_MAIN_REGISTER
0865 A sprintf
0866 A srand
0867 A SrmPwrSetState
0868 A strcat
0869 A strchr
0870 A strcmp
0871 A strcpy
0872 A strcspn
0873 A stricmp
0874 A stristr
0875 A strlen
0876 A strncat
0877 A strncmp
0878 A strncpy
0879 A strnicmp
0880 A strpbrk
0881 A strrchr
0882 A strspn
0883 A strstr
0884 A strtok
0885 A strtol
0886 A strtoul
0887 T suAcquireSem
0888 T suAllocLowPowerFlag
0889 A suAllocMem
0890 T suCreateBSem
0891 T suCreateCSem
0892 T suCreateMessage
0893 T suCreateMSem
0894 T suCreatePortFromQueue
0895 T suCreateQueue
0896 T suCreateTask
0897 T suDeleteMessage
0898 T suDeleteQueue
0899 T suDeleteSem
0900 T suDeleteTask
0901 A suDisableAllInt
0902 A suDisableInt
0903 T suDisableLowPowerFlag
0904 T suEnableLowPowerFlag
0905 T suError
0906 A suFreeMem
0907 T suGetMessageType
0908 T suGetTimeInMs
0909 A suLogData
0910 T suPalMsecToTicks
0911 T suPalPanic
0912 A suPalReadTime
0913 A suPalTicksToMsec
0914 T suReceiveMessageFromQueue
0915 T suReleaseSem
0916 T suSendMessage
0917 A suSetInt
0918 A suSleep
0919 D TemporaryRoots
0920 D TemporaryRootsLength
0921 D theStatusManager
0922 D theWallpaper
0923 A tolower
0924 A toupper
0925 A trimSpaces
0926 A u_atol
0927 A u_atou
0928 A u_isAlpha
0929 A u_isDigit
0930 A u_isLower
0931 A u_isSpace
0932 A u_isUpper
0933 T u_itoa
0934 A u_itoh
0935 A u_ltou
0936 A u_str_to_a
0937 A u_strcat
0938 A u_strchr
0939 A u_strcmp
0940 A u_strcpy
0941 A u_strcut
0942 A u_strdup
0943 A u_stristr
0944 A u_strlen
0945 A u_strmakelower
0946 A u_strmakeupper
0947 A u_strncat
0948 A u_strncmp
0949 T u_strncmpi
0950 A u_strncpy
0951 A u_strrchr
0952 A u_strsize
0953 A u_strstr
0954 T u_uint64tou
0955 T u_uitoa
0956 A u_ultou
0957 A u_utoa
0958 T UIS_ActivateKSTgroup
0959 A UIS_ActivateRTLrules
0960 T UIS_AddColorScheme
0961 T UIS_AdjustContrast
0962 T UIS_bdm_get_base_direction
0963 T UIS_CanvasAddDirtyRegion
0964 T UIS_CanvasAllocateSafeFrame
0965 T UIS_CanvasAllocateSafeFrameWithOffset
0966 A UIS_CanvasCloseImage
0967 T UIS_CanvasConvertAttribToId
0968 T UIS_CanvasConvertFont
0969 A UIS_CanvasDecodeImageToPointer
0970 A UIS_CanvasDrawArc
0971 T UIS_CanvasDrawBitmap
0972 A UIS_CanvasDrawColorBitmap
0973 T UIS_CanvasDrawColorProgressBar
0974 T UIS_CanvasDrawColorScrollBar
0975 A UIS_CanvasDrawColorSoftkey
0976 A UIS_CanvasDrawColorText
0977 T UIS_CanvasDrawColorTextInBuffer
0978 T UIS_CanvasDrawColorTextWithClipping
0979 T UIS_CanvasDrawCursor
0980 T UIS_CanvasDrawDisabledColorSoftkey
0981 A UIS_CanvasDrawImage
0982 T UIS_CanvasDrawImageWithMask
0983 T UIS_CanvasDrawJustifiedBitmap
0984 A UIS_CanvasDrawLine
0985 T UIS_CanvasDrawMenuIndicator
0986 T UIS_CanvasDrawPicture
0987 A UIS_CanvasDrawPixel
0988 A UIS_CanvasDrawPoly
0989 A UIS_CanvasDrawRect
0990 A UIS_CanvasDrawRoundRect
0991 T UIS_CanvasDrawScrollBar
0992 T UIS_CanvasDrawSoftkey
0993 T UIS_CanvasDrawText
0994 T UIS_CanvasDrawTitleBar
0995 A UIS_CanvasDrawTitleBarWithIcon
0996 A UIS_CanvasDrawWallpaper
0997 T UIS_CanvasFillBufferWithWallpaperOrDefaultColor
0998 A UIS_CanvasFillRect
0999 T UIS_CanvasFillRegion
1000 T UIS_CanvasFitStringIntoRegion
1001 T UIS_CanvasFitStringIntoRegionFontID
1002 T UIS_CanvasFontPtToPx
1003 T UIS_CanvasFontPxToPt
1004 T UIS_CanvasGetAntialiasMode
1005 A UIS_CanvasGetAttributesFromFontID
1006 T UIS_CanvasGetAvailableFonts
1007 A UIS_CanvasGetBackgroundColor
1008 T UIS_CanvasGetCharacterSize
1009 T UIS_CanvasGetClipboardContent
1010 T UIS_CanvasGetClipboardContentLength
1011 T UIS_CanvasGetClippingRegion
1012 T UIS_CanvasGetColor
1013 A UIS_CanvasGetColorDepth
1014 T UIS_CanvasGetCurrentFonts
1015 T UIS_CanvasGetCurrentFontsFontID
1016 T UIS_CanvasGetDashPattern
1017 T UIS_CanvasGetDefaultDisplayBuffer
1018 A UIS_CanvasGetDisplaySize
1019 T UIS_CanvasGetDisplayType
1020 T UIS_CanvasGetEndStyle
1021 A UIS_CanvasGetFillColor
1022 T UIS_CanvasGetFontAttrib
1023 T UIS_CanvasGetFontAttributes
1024 T UIS_CanvasGetFontHeight
1025 T UIS_CanvasGetFontHeightMetrics
1026 T UIS_CanvasGetFontHeightMetricsFontID
1027 T UIS_CanvasGetFontHeightMetricsForDisplay
1028 T UIS_CanvasGetFontHeightMetricsForDisplayFontID
1029 A UIS_CanvasGetFontSize
1030 A UIS_CanvasGetFontStyle
1031 T UIS_CanvasGetFontTypeface
1032 A UIS_CanvasGetForegroundColor
1033 T UIS_CanvasGetGlyphData
1034 T UIS_CanvasGetGlyphDataEx
1035 T UIS_CanvasGetGlyphDataForDisplay
1036 T UIS_CanvasGetGlyphDataForDisplayEx
1037 A UIS_CanvasGetGlyphDataForDisplayExNonSync
1038 T UIS_CanvasGetGlyphDataForDisplayFontID
1039 T UIS_CanvasGetGlyphDataForDisplayFontIDEx
1040 A UIS_CanvasGetGlyphDataForDisplayFontIDExNonSync
1041 A UIS_CanvasGetGlyphDataForDisplayFontIDNonSync
1042 A UIS_CanvasGetGlyphDataForDisplayNonSync
1043 T UIS_CanvasGetGlyphDataWithAttrib
1044 T UIS_CanvasGetGlyphWidth
1045 A UIS_CanvasGetImageAttribute
1046 T UIS_CanvasGetImageEventFlag
1047 T UIS_CanvasGetImageInfo
1048 T UIS_CanvasGetImageLastError
1049 A UIS_CanvasGetImageSize
1050 T UIS_CanvasGetImageSizeInBytes
1051 T UIS_CanvasGetIntersections
1052 T UIS_CanvasGetKeySequence
1053 T UIS_CanvasGetKeyTable
1054 A UIS_CanvasGetLineWidth
1055 T UIS_CanvasGetLRSLineSpacing
1056 T UIS_CanvasGetMainDisplaySoftkeyArea
1057 T UIS_CanvasGetMaxStringWidth
1058 T UIS_CanvasGetMinimalReadableFontSize
1059 T UIS_CanvasGetParsingType
1060 T UIS_CanvasGetPictureSize
1061 T UIS_CanvasGetRastImagePointer
1062 T UIS_CanvasGetResizedImageInBytes
1063 T UIS_CanvasGetSoftkeyRegion
1064 T UIS_CanvasGetSoftkeyTextRegion
1065 A UIS_CanvasGetStringRegion
1066 A UIS_CanvasGetStringSize
1067 T UIS_CanvasGetTargetedDisplayWorkingArea
1068 T UIS_CanvasGetTextBackgroundColor
1069 T UIS_CanvasGetTextForegroundColor
1070 T UIS_CanvasGetTextScaleFactor
1071 T UIS_CanvasGetTextSizeInBytes
1072 T UIS_CanvasGetWallpaperFlag
1073 A UIS_CanvasGetWorkingArea
1074 A UIS_CanvasInsert
1075 T UIS_CanvasInsertWithAlpha
1076 A UIS_CanvasIsImageAnimated
1077 T UIS_CanvasJustifyBoxRegion
1078 T UIS_CanvasMeasureCursor
1079 A UIS_CanvasMoveRegion
1080 T UIS_CanvasNextPosition
1081 A UIS_CanvasOpenImage
1082 A UIS_CanvasOpenImageAndGetSize
1083 T UIS_CanvasPanImage
1084 T UIS_CanvasParseToSeparator
1085 A UIS_CanvasPauseAnimation
1086 T UIS_CanvasPointsToPpem
1087 T UIS_CanvasPpemToPoints
1088 T UIS_CanvasPrevPosition
1089 A UIS_CanvasRefreshDisplayBuffer
1090 A UIS_CanvasRefreshDisplayRegion
1091 T UIS_CanvasReleaseSafeFrame
1092 A UIS_CanvasRenderImageToBuffer
1093 T UIS_CanvasResizeBuffer
1094 T UIS_CanvasResizeBufferAndInsert
1095 A UIS_CanvasResizeImage
1096 T UIS_CanvasScrollingSafeFrame
1097 T UIS_CanvasSetAntialiasMode
1098 T UIS_CanvasSetAttributesFromFontID
1099 A UIS_CanvasSetBackgroundColor
1100 A UIS_CanvasSetBackLight
1101 T UIS_CanvasSetBidirectionFlag
1102 T UIS_CanvasSetClipboardContent
1103 T UIS_CanvasSetClippingRegion
1104 T UIS_CanvasSetDashPattern
1105 T UIS_CanvasSetDefaultDisplayBuffer
1106 T UIS_CanvasSetEndStyle
1107 A UIS_CanvasSetFillColor
1108 A UIS_CanvasSetFont
1109 T UIS_CanvasSetFontAttrib
1110 A UIS_CanvasSetFontSize
1111 A UIS_CanvasSetFontStyle
1112 T UIS_CanvasSetFontTypeface
1113 A UIS_CanvasSetForegroundColor
1114 A UIS_CanvasSetImageAttribute
1115 T UIS_CanvasSetImageEventFlag
1116 T UIS_CanvasSetInterestingKeys
1117 A UIS_CanvasSetLineWidth
1118 T UIS_CanvasSetParsingType
1119 T UIS_CanvasSetSoftIconUsage
1120 T UIS_CanvasSetTextBackgroundColor
1121 T UIS_CanvasSetTextForegroundColor
1122 T UIS_CanvasSetTextScaleFactor
1123 T UIS_CanvasSetUpdateDirtyRegionsFlag
1124 T UIS_CanvasSetWallpaperFlag
1125 A UIS_CanvasStartExclusiveAccessToFontManager
1126 A UIS_CanvasStopExclusiveAccessToFontManager
1127 T UIS_CanvasTextInsert
1128 T UIS_CanvasUpdateDirtyRegions
1129 T UIS_CanvasUpdateSafeFrame
1130 T UIS_ClearAndSetActionList
1131 T UIS_ClearNestedMenu
1132 A UIS_ConvertDigitsToArabic
1133 T UIS_CreateBrandIdentityNotice
1134 T UIS_CreateBrw_MediaDialog
1135 T UIS_CreateCalculator
1136 T UIS_CreateCanvas
1137 A UIS_CreateCanvasForkJava
1138 T UIS_CreateCanvasOnCLI
1139 A UIS_CreateCharacterEditor
1140 T UIS_CreateCharacterEditorEx
1141 T UIS_CreateCleanupPicker
1142 A UIS_CreateColorCanvas
1143 A UIS_CreateColorCanvasWithWallpaper
1144 T UIS_CreateComboBinaryCharacterEditor
1145 T UIS_CreateComboBinaryNumberEditor
1146 A UIS_CreateConfirmation
1147 T UIS_CreateContinuousList
1148 T UIS_CreateDatePicker
1149 T UIS_CreateDialingEditor
1150 T UIS_CreateDurationPicker
1151 T UIS_CreateEmDialingEditor
1152 T UIS_CreateEnhancedTextViewer
1153 T UIS_CreateExtendedNotice
1154 T UIS_CreateExtendedPicker
1155 T UIS_CreateForm
1156 A UIS_CreateFormattedEditor
1157 A UIS_CreateIconicAppPickerTab
1158 A UIS_CreateIconicMenu
1159 T UIS_CreateIdleDisplay
1160 T UIS_CreateInCallDialingEditor
1161 T UIS_CreateInCallDisplay
1162 T UIS_CreateIncomingCallNotice
1163 T UIS_CreateInteractiveViewer
1164 T UIS_CreateKSTentry
1165 A UIS_CreateList
1166 T UIS_CreateLowPower
1167 T UIS_CreateMainMenuList
1168 T UIS_CreateMediaSlider
1169 T UIS_CreateMeter
1170 T UIS_CreateMeterEditor
1171 T UIS_CreateMiniTransient
1172 T UIS_CreateMmsPicker
1173 T UIS_CreateMonthview
1174 T UIS_CreateMPlayer
1175 T UIS_CreateMultipleSelectionList
1176 T UIS_CreateMultiSelectionPictureandText
1177 T UIS_CreateNamedList
1178 T UIS_CreateNotesEditor
1179 T UIS_CreateNotice
1180 A UIS_CreateNullDialog
1181 T UIS_CreateNumberEditor
1182 T UIS_CreateNumberedList
1183 A UIS_CreatePictureAndTextList
1184 T UIS_CreatePictureViewer
1185 A UIS_CreateProgressBar
1186 T UIS_CreateProgressBarEditor
1187 T UIS_CreateProgressBarEx
1188 T UIS_CreateProxyIdleDisplay
1189 T UIS_CreatePTTDialingEditor
1190 T UIS_CreatePTTNamedList
1191 A UIS_CreatePTVIncallList
1192 T UIS_CreateQuadIdleDisplay
1193 T UIS_CreateRVCDialog
1194 T UIS_CreateSafeFrame
1195 A UIS_CreateScreenSaver
1196 A UIS_CreateScreenSaverPicAlbum
1197 T UIS_CreateSegmentedDataList
1198 A UIS_CreateSelectionEditor
1199 T UIS_CreateSpeedCallNumberEditor
1200 A UIS_CreateSplashScreen
1201 A UIS_CreateSplashScreenFs
1202 T UIS_CreateSplashScreenVideoFs
1203 T UIS_CreateSplashScreenWithOnlyText
1204 T UIS_CreateSplashScreenWithText
1205 A UIS_CreateStaticList
1206 A UIS_CreateStaticSelectionEditor
1207 T UIS_CreateTabNumberedList
1208 T UIS_CreateTabScrollableList
1209 T UIS_CreateTabScrollableListMark
1210 T UIS_CreateThemePreview
1211 T UIS_CreateTimePicker
1212 T UIS_CreateTimeSortedList
1213 T UIS_CreateToneViewer
1214 A UIS_CreateTransientNotice
1215 T UIS_CreateTWVTDialog
1216 A UIS_CreateViewer
1217 T UIS_CreateViewerWithTitle
1218 T UIS_CreateVolumeMeterEditor
1219 T UIS_CreateWeekview
1220 T UIS_DeactivateKSTgroup
1221 T UIS_DelayedDeactivateKSTgroup
1222 A UIS_Delete
1223 A UIS_DeleteCanvasForkJava
1224 T UIS_deleteColorScheme
1225 T UIS_DeleteKSTentry
1226 A UIS_ESD_Complete_Notification
1227 A UIS_ESD_Start_Notification
1228 C UIS_FONT_INFO
1229 A UIS_ForceRefresh
1230 A UIS_FormatDate
1231 A UIS_FormatTime
1232 A uis_get_active_dialog
1233 A uis_get_dialog_ptr
1234 T UIS_GetActiveDialogHandle
1235 A UIS_GetActiveDialogType
1236 T UIS_GetCurrentColorScheme
1237 A UIS_GetCurrentSkinIndex
1238 A UIS_GetCurrentStatusValue
1239 A UIS_GetDefaultSkinIndex
1240 T UIS_GetDRMIdOfColorSchemeName
1241 T UIS_GetEditorPosition
1242 T UIS_GetIsRtlPhone
1243 T UIS_GetNumColorSchemes
1244 A UIS_GetNumSkins
1245 T UIS_GetRenderedDialogType
1246 T UIS_GetSafeFrameInfo
1247 A UIS_GetSkinName
1248 A UIS_GetSkinStorageFolder
1249 T UIS_GetZoomStatus
1250 A UIS_HandleEvent
1251 T UIS_Init
1252 A UIS_IsDisplayOrientationRTL
1253 A UIS_ITAPClose
1254 A UIS_ITAPMasterClear
1255 A UIS_ITAPOpen
1256 A UIS_kJavaReleasedATIResource
1257 A UIS_kJavaRestoreATIResource
1258 T UIS_MakeContentFromResource
1259 A UIS_MakeContentFromString
1260 T UIS_MakeStringFromContent
1261 T UIS_MergeContents
1262 T UIS_ModifyKSTentry
1263 C UIS_NULL_DIALOG_TYPE
1264 T UIS_OtaCreateMonthview
1265 A UIS_Refresh
1266 T UIS_RefreshSurface
1267 A UIS_register_esd_callback
1268 T UIS_ResumeKST
1269 A UIS_SetActionList
1270 T UIS_SetAnimation
1271 T UIS_SetApplicationWallpaper
1272 A UIS_SetBacklight
1273 A UIS_SetBacklightWithIntensity
1274 A UIS_SetCenterSelectAction
1275 A UIS_SetClearKeyAction
1276 T UIS_SetCLIActionList
1277 T UIS_SetColorScheme
1278 T UIS_SetCurrency
1279 T UIS_SetDateFormat
1280 T UIS_SetIlluminationMode
1281 T UIS_SetInactivityReportingMode
1282 T UIS_SetKSTattribute
1283 A UIS_SetLanguage
1284 T UIS_SetListWrapAround
1285 T UIS_SetNewTitle
1286 T UIS_SetNMOptionsOrder
1287 T UIS_SetNoticeStatus
1288 T UIS_SetPhoneNumberFormat
1289 A UIS_SetSkin
1290 T UIS_SetSpeedCallDisplay
1291 T UIS_SetSpeedCallRange
1292 T UIS_SetSpeedCallRangeStopStart
1293 A UIS_SetStatus
1294 T UIS_SetStatusEmphasis
1295 T UIS_SetStatusOff
1296 T UIS_SetSurface
1297 T UIS_SetTimeFormat
1298 T UIS_SetTranslationMode
1299 A UIS_SetWallpaper
1300 A UIS_SetWallpaperAfterDriveInit
1301 T UIS_SetWallpErrorEvFlag
1302 T UIS_SetZoom
1303 T UIS_suAllocMem
1304 T UIS_suFreeMem
1305 T UIS_SuspendKST
1306 T UIS_UpdateDialogTable
1307 T UIS_UserEventP
1308 A uisAllocateMemory
1309 A uisFreeMemory
1310 A uisReAllocMemory
1311 T URINameValid
1312 A USB_CONN_reset
1313 A usb_default_config
1314 A USB_DRIVER_select_config
1315 A USB_reset
1316 A utility_draw_image
1317 A utility_draw_image_from_fileid
1318 A utility_get_image_size
1319 T UtilLogStringData
1320 A validateAddress
1321 A vibe_HandleTimeout
1322 A vibe_SetTimer
1323 A vibe_StopTimer
1324 A vibe_TurnOff
1325 A vibe_TurnOn
1326 T vsnprintf
1327 T vsprintf
1328 C WEATHER_MGR_MAIN_REGISTER
